.aboutContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
}
.item{
    width:20%;
    display:flex;
    flex-direction: column;

}

.recentWorkContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 10vh;
    
}

.headerTextContainer{
    margin-top: 40vh;
    display: flex;
    text-align: center;
    flex-direction: column;
    color:white !important;
}

.custom-shape-divider-top-1610246505 {
    width: 100%;
    overflow: hidden;
    line-height: 0;
    background-color: #13334C;
}

.custom-shape-divider-top-1610246505 svg {
    position: relative;
    display: block;
    width: calc(119% + 1.3px);
    height: 86px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1610246505 .shape-fill {
    fill: #FFFFFF;
}

.custom-shape-divider-top-1610247056 {
    position: absolute;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1610247056 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 84px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1610247056 .shape-fill {
    fill: #F06023;
}